import 'package:get/get.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'username': 'اسم المستخدم',
          'phone': 'رقم الهاتف',
          'login': 'تسجيل دخول',
          'register': 'تسجيل',
          'loginMessage': 'لديك حساب؟ ',
          'createAccountMessage': 'ليس لديك حساب؟ ',
          'registerCallToAction': 'إنشاء حساب جديد',
          'home': 'الرئيسية',
          'levels': 'المستويات',
          'editInfo': 'تعديل المعلومات',
          'details': 'التفاصيل',
          'account': 'الحساب',
          'search': 'البحث',
          'active': 'نشط',
          'notActive': 'غير نشط',
          'customerName': 'اسم الزبون',
          'orderStatus': 'حالة الطلب',
          'orderDate': 'تاريخ الطلب',
          'from': 'من',
          'to': 'إلى',
          'fillInputs': 'يرجى تعبئة جميع الحقول',
          'dashboard': 'لوحة التحكم',
          'revenue': 'الإيرادات',
          'notifications': 'الإشعارات',
          'analyze': 'التحليل',
          'storage': 'المخزون',
          'operations': 'العمليات',
          'subcontractor': 'متعاقد فرعي',
          'comments': 'التعليقات',
          'installation': 'تركيب',
          'description': 'الوصف',
          'admin': 'المسؤول',
          'adminName': 'الاسم',
          'save': 'حفظ',
          'addAdmin': 'اضافة مسؤول',
          'admins': 'المسؤولون',
          'confirm': 'تأكيد',
          'skipped': 'تم التخطي',
          'no': 'لا',
          'yes': 'نعم',
          'notes': 'ملاحظات',
          'back': 'رجوع',
          'sumOtherCosts': 'مجموع التكاليف الأخرى',
          'otherCosts': 'التكاليف الأخرى',
          'amount': 'الكمية',
          'note': 'ملاحظات',
          'addCost': 'اضافة تكلفة',
          'comment': '... أكتب تعليق'
        },
        'en': {
          'email': 'Email',
          'password': 'Password',
          'username': 'Username',
          'phone': 'Phone Number',
          'login': 'Login',
          'register': 'Register',
          'loginMessage': 'You already have an account? ',
          'createAccountMessage': "You don't have an account? ",
          'registerCallToAction': 'Create new one',
          'home': 'Home',
          'levels': 'Levels',
          'editInfo': 'Edit Info',
          'details': 'Details',
          'account': 'Account',
          'search': 'Search',
          'active': 'Active',
          'notActive': 'Not Active',
          'customerName': 'Customer',
          'orderStatus': 'Order Status',
          'orderDate': 'Order Date',
          'from': 'From',
          'to': 'To',
          'fillInputs': 'Please fill the input',
          'dashboard': 'Dashboard',
          'revenue': 'Revenue',
          'notifications': 'Notifications',
          'analyze': 'Analyze',
          'storage': 'Storage',
          'operations': 'Operations',
          'subcontractor': 'Subcontractor',
          'comments': 'Comments',
          'installation': 'Install',
          'description': 'Description',
          'admin': 'Admin',
          'adminName': 'Name',
          'save': 'Save',
          'addAdmin': 'Add Admin',
          'admins': 'Admins',
          'confirm': 'Confirm',
          'skipped': 'skipped',
          'no': 'No',
          'yes': 'Yes',
          'notes': 'Notes',
          'back': 'Back',
          'sumOtherCosts': 'sum Other Costs',
          'otherCosts': 'Other Costs',
          'amount': 'Amount',
          'note': 'Note',
          'addCost': 'Add Cost',
          'comment': 'Write comment ...'
        },
      };
}
