import 'package:get/get.dart';

class MyLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'username': 'اسم المستخدم',
          'phone': 'الهاتف',
          'mobile': 'المحمول',
          'login': 'تسجيل دخول',
          'register': 'تسجيل',
          'loginMessage': 'لديك حساب؟ ',
          'createAccountMessage': 'ليس لديك حساب؟ ',
          'registerCallToAction': 'إنشاء حساب جديد',
          'home': 'الرئيسية',
          'levels': 'المستويات',
          'editInfo': 'تعديل المعلومات',
          'details': 'التفاصيل',
          'account': 'الحساب',
          'search': 'البحث',
          'active': 'نشط',
          'notActive': 'غير نشط',
          'customerName': 'اسم الزبون',
          'orderStatus': 'حالة الطلب',
          'orderDate': 'تاريخ الطلب',
          'expiredDate': 'تاريخ الانتهاء',
          'fromDate': 'من تاريخ',
          'toDate': 'إلى تاريخ',
          'fillInputs': 'يرجى تعبئة جميع الحقول',
          'dashboard': 'لوحة التحكم',
          'revenue': 'الإيرادات',
          'notifications': 'الإشعارات',
          'analyze': 'التحليل',
          'storage': 'المخزون',
          'operations': 'العمليات',
          'subcontractor': 'المتعاقد الفرعي',
          'comments': 'التعليقات',
          'installation': 'تركيب',
          'description': 'الوصف',
          'admin': 'المسؤول',
          'adminName': 'الاسم',
          'save': 'حفظ',
          'addAdmin': 'اضافة مسؤول',
          'admins': 'المسؤولون',
          'confirm': 'تأكيد',
          'skipped': 'تم التخطي',
          'no': 'لا',
          'yes': 'نعم',
          'notes': 'ملاحظات',
          'back': 'رجوع',
          'sumOtherCosts': 'مجموع التكاليف الأخرى',
          'otherCosts': 'التكاليف الأخرى',
          'amount': 'الكمية',
          'note': 'ملاحظات',
          'addCost': 'اضافة تكلفة',
          'comment': '... أكتب تعليق',
          'loginError': 'اسم المستخدم أو كلمة المرور غير صحيحة',
          'logout': 'تسجيل خروج',
          'loginScreenSentance': ' مشغل بواسطة',
          'sales': 'المبيعات',
          'maintenance': 'الصيانة',
          'hr': 'الموارد البشرية',
          'lead': 'قيادة',
          'opportunity': 'فرصة',
          'contract': 'عقد',
          'operating': 'تشغيل',
          'openTask': 'فتح مهمة',
          'openOrder': 'فتح طلب',
          'checkInOut': 'فحص دخول/ خروج',
          'id': 'الرقم',
          'name': 'الاسم',
          'buildingAddress': 'العنوان',
          'date': 'التاريخ',
          'country': 'الدولة',
          'govern': 'المحافظة',
          'city': 'المدينة',
          'map': 'الخريطة',
          'customerInfo': 'معلومات الزبون',
          'buildingInfo': 'معلومات العمارة',
          'itemName': 'العنصر',
          'unit': 'الوحدة',
          'quantity': 'الكمية',
          'buildingName': 'العمارة',
          'floor': 'الطابق',
          'salesman': 'موظف المبيعات',
          'nationalNumber': 'الرقم الوطني',
          'cost': 'التكلفة',
          'subContractorCompany': 'شركة المتعاقد الفرعي',
          'haveInsurance': 'لديه تأمين',
          'subContractorOrders': 'طلبات المتعاقد الفرعي',
          'processes': 'المراحل',
          'sortedBy': 'الترتيب حسب',
          'stages': 'المراحل',
          'stage': 'المرحلة',
          'edit': 'تعديل',
          'userType': 'نوع التسجيل',
          'filter': 'فلتر',
          'clinet': 'الزبون'
        },
        'en': {
          'email': 'Email',
          'password': 'Password',
          'username': 'Username',
          'phone': 'Phone',
          'mobile': 'Mobile',
          'login': 'Login',
          'register': 'Register',
          'loginMessage': 'You already have an account? ',
          'createAccountMessage': "You don't have an account? ",
          'registerCallToAction': 'Create new one',
          'home': 'Home',
          'levels': 'Levels',
          'editInfo': 'Edit Info',
          'details': 'Details',
          'account': 'Account',
          'search': 'Search',
          'active': 'Active',
          'notActive': 'Not Active',
          'customerName': 'Customer',
          'orderStatus': 'Order Status',
          'orderDate': 'Order Date',
          'expiredDate': 'Expired Date',
          'fromDate': 'From Date',
          'toDate': 'To Date',
          'fillInputs': 'Please fill the input',
          'dashboard': 'Dashboard',
          'revenue': 'Revenue',
          'notifications': 'Notifications',
          'analyze': 'Analyze',
          'storage': 'Storage',
          'operations': 'Operations',
          'subcontractor': 'Sub-contractor',
          'comments': 'Comments',
          'installation': 'Installation',
          'description': 'Description',
          'admin': 'Admin',
          'adminName': 'Name',
          'save': 'Save',
          'addAdmin': 'Add Admin',
          'admins': 'Admins',
          'confirm': 'Confirm',
          'skipped': 'skipped',
          'no': 'No',
          'yes': 'Yes',
          'notes': 'Notes',
          'back': 'Back',
          'sumOtherCosts': 'Sum Other Costs',
          'otherCosts': 'Other Costs',
          'amount': 'Amount',
          'note': 'Note',
          'addCost': 'Add Cost',
          'comment': 'Write comment ...',
          'loginError': 'UserName Or Password Are Not Valid',
          'logout': 'Logout',
          'loginScreenSentance': 'Powered By ',
          'sales': 'Sales',
          'maintenance': 'Maintenance',
          'hr': 'HR',
          'lead': 'Lead',
          'opportunity': 'Opportunity',
          'contract': 'Contract',
          'operating': 'Operating',
          'openTask': 'Open Task',
          'openOrder': 'Open Order',
          'checkInOut': 'Check In/Out',
          'id': 'Id',
          'name': 'Name',
          'buildingAddress': 'Building',
          'date': 'Date',
          'country': 'Country',
          'govern': 'Govern',
          'city': 'City',
          'map': 'Map',
          'customerInfo': 'Customer Information',
          'buildingInfo': 'Building Information',
          'itemName': 'Item',
          'unit': 'Unit',
          'quantity': 'Quantity',
          'buildingName': 'Building',
          'floor': 'Floor',
          'salesman': 'Salesman',
          'nationalNumber': 'National Number',
          'cost': 'Cost',
          'subContractorCompany': 'Sub-Contractor Company',
          'haveInsurance': 'Have Insurance',
          'subContractorOrders': 'Sub-Contractor Orders',
          'processes': 'Processes',
          'sortedBy': 'Sorted By',
          'stages': 'Stages',
          'stage': 'Stage',
          'edit': 'Edit',
          'userType': 'Login Type',
          'filter': 'Filter',
          'clinet': 'Client'
        },
      };
}
